# Happy-to-Help

./: .classpath  .project  LICENSE  dependency-reduced-pom.xml  pom.xml
src/: config.yml  plugin.yml
src/com/cocopixelmc/HappyToHelp/: Cmd.java  EntityHider.java  Main.java
src/com/cocopixelmc/HappyToHelp/Signpost/: ArmorStand.java
src/com/cocopixelmc/HappyToHelp/Tutorial/: BlockMove.java  ChatPacket.java  EntityHider.java  HideChat.java  HidePlayer.java  Join.java  Quit.java  Tutorial.java
src/com/cocopixelmc/HappyToHelp/Tutorial/RunType/: ActionBar.java  Delay.java  Msg.java  Song.java  Sound.java  Title.java  Tp.java
