<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cocopixelmc</groupId>
  <artifactId>HappytoHelp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Happy-to-Help</name>
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.7.0</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
     		<artifactId>maven-shade-plugin</artifactId>
      		<version>3.1.1</version>
      		<executions>
        		<execution>
          			<phase>package</phase>
          			<goals>
            			<goal>shade</goal>
          			</goals>
        		</execution>
      		</executions>
    	</plugin>
    </plugins>
    
  </build>
  
  <dependencies>
  	<dependency>
    	<groupId>com.comphenix.protocol</groupId>
    	<artifactId>ProtocolLib-API</artifactId>
    	<version>4.2.1</version>
 	 </dependency>
  	<!-- And so on -->
	</dependencies>

  <repositories>
  		<repository>
    		<id>dmulloy2-repo</id>
    		<url>http://repo.dmulloy2.net/content/groups/public/</url>
  		</repository>
  		<!-- And so on -->
  		<repository>
    		<id>central</id>
    		<name>bintray</name>
    		<url>http://jcenter.bintray.com</url>
  		</repository>
  		<repository>
    		<id>jcenter</id>
    		<name>jcenter-bintray</name>
    		<url>http://jcenter.bintray.com</url>
  		</repository>
  		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
    		<id>Scarsz-Jenkins</id>
    		<url>http://ci.scarsz.me/plugin/repository/everything/</url>
    		<snapshots>
        		<enabled>true</enabled>
        		<updatePolicy>always</updatePolicy>
    		</snapshots>
		</repository>
		<repository>
        	<id>sk89q-repo</id>
        	<url>http://maven.sk89q.com/repo/</url>
    	</repository>
	</repositories>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
</project>